<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode>
      <siteMapNode url="~/Default.aspx" title="About Takara's"  description="Home Page" />
        <siteMapNode url="~/Leads.aspx" title="Customers"  description="Leads" />
        <siteMapNode url="~/Menu.aspx" title="Our Menu"  description="Menu" />
        <siteMapNode url="~/HowItWorks.aspx" title="How It Works"  description="Process" />
        <siteMapNode url="~/About.aspx" title="Team Takara" description="About Us" />
  </siteMapNode>
</siteMap>
