I:\PSU 2008\IST 421\Projects\Pine\PWS\bin\PWS.dll
I:\PSU 2008\IST 421\Projects\Pine\PWS\bin\PWS.pdb
I:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\ResolveAssemblyReference.cache
I:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\PWS.dll
I:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\PWS.pdb
E:\PSU 2008\IST 421\Projects\Pine\PWS\bin\PWS.dll
E:\PSU 2008\IST 421\Projects\Pine\PWS\bin\PWS.pdb
E:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\ResolveAssemblyReference.cache
E:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\PWS.dll
E:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\PWS.pdb
G:\PSU 2008\IST 421\Projects\Pine\PWS\bin\PWS.dll
G:\PSU 2008\IST 421\Projects\Pine\PWS\bin\PWS.pdb
G:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\ResolveAssemblyReference.cache
G:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\PWS.dll
G:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\PWS.pdb
C:\Users\Naomi\Desktop\ist421group4pine\PWS\bin\PWS.dll
C:\Users\Naomi\Desktop\ist421group4pine\PWS\bin\PWS.pdb
C:\Users\Naomi\Desktop\ist421group4pine\PWS\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Naomi\Desktop\ist421group4pine\PWS\obj\Debug\PWS.dll
C:\Users\Naomi\Desktop\ist421group4pine\PWS\obj\Debug\PWS.pdb
I:\PSU 2008\IST 421\Projects\Takara\PWS\bin\PWS.dll
I:\PSU 2008\IST 421\Projects\Takara\PWS\bin\PWS.pdb
I:\PSU 2008\IST 421\Projects\Takara\PWS\obj\Debug\ResolveAssemblyReference.cache
I:\PSU 2008\IST 421\Projects\Takara\PWS\obj\Debug\PWS.dll
I:\PSU 2008\IST 421\Projects\Takara\PWS\obj\Debug\PWS.pdb
