I:\PSU 2008\IST 421\Projects\Pine\PWS\bin\PWS.dll
I:\PSU 2008\IST 421\Projects\Pine\PWS\bin\PWS.pdb
I:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\ResolveAssemblyReference.cache
I:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\PWS.dll
I:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\PWS.pdb
E:\PSU 2008\IST 421\Projects\Pine\PWS\bin\PWS.dll
E:\PSU 2008\IST 421\Projects\Pine\PWS\bin\PWS.pdb
E:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\ResolveAssemblyReference.cache
E:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\PWS.dll
E:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\PWS.pdb
G:\PSU 2008\IST 421\Projects\Pine\PWS\bin\PWS.dll
G:\PSU 2008\IST 421\Projects\Pine\PWS\bin\PWS.pdb
G:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\ResolveAssemblyReference.cache
G:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\PWS.dll
G:\PSU 2008\IST 421\Projects\Pine\PWS\obj\Debug\PWS.pdb
